"1":
  A: DEPTH CHART
  H: 2025-26
  N: 2025-26
"2":
  A: PG
  B: SG
  C: SF
  D: PF
  E: C
  H: PG
  I: SG
  J: SF
  K: PF
  L: C
  N: Guards
  O: Wings
  P: Forwards
  Q: Bigs
"3":
  A: Simons
  B: Sharpe
  C: Camara
  D: Grant
  E: Ayton
  H: "=IF(A3<>\"\",A3,\"\")"
  I: Avdija
  J: "=IF(C3<>\"\",C3,\"\")"
  K: Giannis
  L: Clingan
  N: Simons
  O: Avdija
  P: Camara
  Q: Giannis
"4":
  A: Henderson
  B: Banton
  C: Avdija
  D: Murray
  E: Williams
  H: Vet Min
  I: Thybulle
  J: Rupert
  K: "=IF(D4<>\"\",D4,\"\")"
  L: $9M
  N: Vet Min
  O: Thybulle
  P: Rupert
  Q: Clingan
"5":
  B: Thybulle
  C: Rupert
  D: Walker
  E: Clingan
  H: Lillard
  I: Vet Min
  J: Vet Min
  L: Reath
  N: Lillard
  O: Vet Min
  P: Murray
  Q: $9M
"6":
  E: Reath
  H: "=IF(A6<>\"\",A6,\"\")"
  I: "=IF(B6<>\"\",B6,\"\")"
  J: "=IF(C6<>\"\",C6,\"\")"
  K: "=IF(D6<>\"\",D6,\"\")"
  N: "=IF(G6<>\"\",G6,\"\")"
  O: "=IF(H6<>\"\",H6,\"\")"
  P: Vet Min
  Q: Reath
"7":
  H: "=IF(A7<>\"\",A7,\"\")"
  I: "=IF(B7<>\"\",B7,\"\")"
  J: "=IF(C7<>\"\",C7,\"\")"
  K: "=IF(D7<>\"\",D7,\"\")"
  L: "=IF(E7<>\"\",E7,\"\")"
  N: "=IF(G7<>\"\",G7,\"\")"
  O: "=IF(H7<>\"\",H7,\"\")"
  P: "=IF(I7<>\"\",I7,\"\")"
  Q: "=IF(J7<>\"\",J7,\"\")"
"8":
  L: "=SUMPRODUCT(--(H3:L6<>\"\"))"
  Q: "=SUMPRODUCT(--(N3:Q6<>\"\"))"
"10":
  A: DEPTH CHART
  H: 2026-27
  N: 2026-27
"11":
  A: PG
  B: SG
  C: SF
  D: PF
  E: C
  H: PG
  I: SG
  J: SF
  K: PF
  L: C
  N: Guards
  O: Wings
  P: Forwards
  Q: Bigs
"12":
  A: Simons
  B: Sharpe
  C: Camara
  D: Grant
  E: Ayton
  H: Lillard
  I: Avdija
  J: "=IF(C12<>\"\",C12,\"\")"
  K: Giannis
  L: Clingan
  N: Lillard
  O: Avdija
  P: Camara
  Q: Giannis
"13":
  A: Henderson
  B: Banton
  C: Avdija
  D: Murray
  E: Williams
  H: Simons
  I: $7.6M
  J: Vet Min
  K: Vet Min
  L: $9.7M
  N: Simons
  O: $7.6M
  P: Vet Min
  Q: Clingan
"14":
  B: Thybulle
  C: Rupert
  D: Walker
  E: Clingan
  H: Vet Min
  I: Vet Min
  K: Vet Min
  L: Vet Min
  N: Vet Min
  O: Vet Min
  P: Vet Min
  Q: $9.7M
"15":
  E: Reath
  H: "=IF(A15<>\"\",A15,\"\")"
  I: "=IF(B15<>\"\",B15,\"\")"
  J: "=IF(C15<>\"\",C15,\"\")"
  K: "=IF(D15<>\"\",D15,\"\")"
  N: "=IF(G15<>\"\",G15,\"\")"
  O: Vet Min
  Q: Vet Min
"16":
  H: "=IF(A16<>\"\",A16,\"\")"
  I: "=IF(B16<>\"\",B16,\"\")"
  J: "=IF(C16<>\"\",C16,\"\")"
  K: "=IF(D16<>\"\",D16,\"\")"
  L: "=IF(E16<>\"\",E16,\"\")"
  N: "=IF(G16<>\"\",G16,\"\")"
  O: "=IF(H16<>\"\",H16,\"\")"
  P: "=IF(I16<>\"\",I16,\"\")"
  Q: "=IF(J16<>\"\",J16,\"\")"
"17":
  H: "=IF(A17<>\"\",A17,\"\")"
  I: "=IF(B17<>\"\",B17,\"\")"
  J: "=IF(C17<>\"\",C17,\"\")"
  K: "=IF(D17<>\"\",D17,\"\")"
  L: "=SUMPRODUCT(--(H12:L16<>\"\"))"
  N: "=IF(G17<>\"\",G17,\"\")"
  O: "=IF(H17<>\"\",H17,\"\")"
  P: "=IF(I17<>\"\",I17,\"\")"
  Q: "=SUMPRODUCT(--(N12:Q15<>\"\"))"
